{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "quotes": [
            "warn",
            "double"
        ],
        "indent": [
            "warn",
            4
        ],
        "comma-spacing": "warn",
        "camelcase": "error",
        "require-jsdoc": [
            "error",
            {
                "require": {
                    "FunctionDeclaration": false,
                    "MethodDefinition": false,
                    "ClassDeclaration": false,
                    "ArrowFunctionExpression": false,
                    "FunctionExpression": false
                }
            }
        ],
        "no-unused-vars": [
            "error",
            "all"
        ],
        "object-curly-spacing": [
            "warn",
            "always"
        ],
        "comma-dangle": [
            "warn",
            "never"
        ],
        "prefer-const": [
            "warn",
            {
                "destructuring": "any",
                "ignoreReadBeforeAssign": false
            }
        ],
        "keyword-spacing": [
            "warn",
            {
                "before": true
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 100
            }
        ],
        "padded-blocks": "warn",
        "space-infix-ops": "warn",
        "no-trailing-spaces": "warn",
        "space-before-blocks": "warn",
        "linebreak-style": 0,
        "eol-last": 0
    }
}
